[Desktop Entry]
Type=Application
Name=Ikona
Name[ca]=Ikona
Name[cs]=Ikona
Name[es]=Ikona
Name[fr]=Ikona
Name[it]=Ikona
Name[nl]=Ikona
Name[pl]=Ikona
Name[pt]=Ikona
Name[ru]=Ikona
Name[sk]=Ikona
Name[sv]=Ikona
Name[uk]=Ikona
Name[x-test]=xxIkonaxx
Exec=ikona
Comment=Utility for viewing Icons
Comment[ca]=Utilitat per a visualitzar icones
Comment[cs]=Nástroj pro prohlížení ikon
Comment[es]=Utilidad para visualizar iconos
Comment[fr]=Utilitaire d'affichage d'icônes
Comment[it]=Programma per visualizzare le icone
Comment[nl]=Hulpprogramma voor het bekijken van pictogrammen
Comment[pl]=Narzędzie do oglądania ikon
Comment[pt]=Utilitário de visualização de ícones
Comment[sk]=Nástroj na prehliadanie ikon
Comment[sv]=Verktyg för att visa ikoner
Comment[uk]=Програма для перегляду піктограм
Comment[x-test]=xxUtility for viewing Iconsxx
Categories=Qt;System;Documentation
GenericName=Icon Preview Utility
GenericName[ca]=Utilitat per a la vista prèvia de les icones
GenericName[cs]=Nástroj pro prohlížení ikon
GenericName[es]=Utilidad de vista previa de iconos
GenericName[fr]=Utilitaire d'aperçu d'icônes
GenericName[it]=Programma per l'anteprima di icone
GenericName[nl]=Hulpprogramma voor voorvertoning van pictogrammen
GenericName[pl]=Narzędzie do podglądu ikon
GenericName[pt]=Utilitário de Antevisão de Ícones
GenericName[sk]=Nástroj na náhľady Ikona
GenericName[sv]=Ikonförhandsgranskningsverktyg
GenericName[uk]=Програма для перегляду піктограм
GenericName[x-test]=xxIcon Preview Utilityxx
MimeType=image/svg+xml
Icon=org.kde.Ikona
